{
  "name": "visionary-path",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sync": "node scripts/sync-components.js",
    "build": "node scripts/sync-components.js",
    "test": "node scripts/test-sync.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Srinija012/visionarypathservices.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Srinija012/visionarypathservices/issues"
  },
  "homepage": "https://github.com/Srinija012/visionarypathservices#readme",
  "dependencies": {
    "framer-motion": "^13.4.0",
    "motion": "^13.4.0"
  }
}
